# Should we rename the images to the TARGET (from the Makefile)? Pro: It makes
# it more human readable. Con: ...?
FROM poky.kirkstone

ENV BUILD_DIR=build-rpi


WORKDIR /build
RUN git clone -b "$YOCTO_VERSION" git://git.openembedded.org/meta-openembedded
# no yocto version/branch?
RUN git clone -b "$YOCTO_VERSION" git://git.yoctoproject.org/meta-raspberrypi.git

RUN sh -c "echo source /build/layers/poky/oe-init-build-env $BUILD_DIR >> /home/cross/.bashrc"

# run the script to create the directories.
RUN bash -c "source layers/poky/oe-init-build-env $BUILD_DIR"

WORKDIR /build/$BUILD_DIR
# Add MACHINE. Since I hvae 3 and 4's, stick with 3
RUN sed -i '/^MACHINE.*qemux86-64/a MACHINE ??="raspberrypi3-64"' conf/local.conf
# And then commount out the qemux86-64 line
RUN sed -i 's/^\(MACHINE.*qemux86-64\)/#\1/g' conf/local.conf

WORKDIR /build
RUN bash -c "source layers/poky/oe-init-build-env $BUILD_DIR && bitbake-layers add-layer ../meta-raspberrypi"

WORKDIR /build
WORKDIR /build/$BUILD_DIR
RUN bash -c "source layers/poky/oe-init-build-env $BUILD_DIR && MACHINE=raspberrypi4-64 bitbake core-image-base || true"

