FROM ubuntu:22.04

ARG EMBTOOLKIT_VERSION=crosstool-nb-1.25.0

# libssl-dev is needed for u-boot. (Should have put it on the next line)
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive TZ=Asia/Japan \
    apt-get install -y autoconf automake bison bzip2 cmake flex g++ gawk gcc gettext \
    git gperf help2man libncurses5-dev libstdc++6 libtool libtool-bin make patch \
    python3-dev rsync texinfo unzip wget xz-utils sudo vim libssl-dev bc u-boot-tools

RUN useradd -ms /bin/bash cross && usermod -aG sudo cross
RUN echo cross:cross | chpasswd
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/010_system_sudoers
RUN chmod 440 /etc/sudoers.d/010_system_sudoers
USER cross


WORKDIR /build/
RUN git clone git://git.embtoolkit.org/embtoolkit.git embtoolkit.git
WORKDIR /build/embtoolkit.git
RUN git pull